{
  "name": "fictures",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "migrate:chapters-dry": "dotenv --file .env.local run tsx scripts/migrate-chapter-content-to-scenes.ts --dry-run",
    "migrate:chapters": "dotenv --file .env.local run tsx scripts/migrate-chapter-content-to-scenes.ts --execute"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.23",
    "@ai-sdk/xai": "^2.0.14",
    "@auth/drizzle-adapter": "^1.10.0",
    "ai": "^5.0.29",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "geist": "^1.3.1",
    "nanoid": "^5.1.5",
    "next": "^15.0.0",
    "next-auth": "5.0.0-beta.29",
    "postgres": "^3.4.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-json-view-lite": "^2.4.2",
    "react-loading-skeleton": "^3.5.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.8.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.31.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.12.3"
}